<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>unknownng</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: unknownng">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package unknownng" class="title">Package unknownng</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">unknownng</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A sprite that is animated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimatedSprite.Animation.html" title="class in unknownng">AnimatedSprite.Animation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A helper class for AnimatedSprite, contains data about an animation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper for the Graphics2D class from Java Swing library.<br>
 Makes it convenient to draw the classes from unknownNG framework.<br>
 Also it scales everything that's drawn on the screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point.html" title="class in unknownng">Point</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A common implementation for a 2D mathematical vector used throughout the framework.<br>
 For calculations and storing the values it uses double-precision floating point numbers.<br>
 For angles and rotations it uses radians.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in unknownng">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A common implementation for a 2D rectangle used throughout the framework.<br>
 For calculations and storing the values it uses double-precision floating point numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scene.html" title="class in unknownng">Scene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract class for deriving a scene with game loop and stuff.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sprite.html" title="class in unknownng">Sprite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper for BufferedImage class from Java Swing library.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
