<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="unknownng/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="unknownng/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="unknownng/AnimatedSprite.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Changes to the next frame after the time of the frame duration runs out.<br>
 Called by the timer, don't call manually!</div>
</dd>
<dt><a href="unknownng/Scene.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">The game loop controlled by the timer.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#addAnimation(java.lang.String,unknownng.AnimatedSprite.Animation)" class="member-name-link">addAnimation(String, AnimatedSprite.Animation)</a> - Method in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Adds an animation.</div>
</dd>
<dt><a href="unknownng/Point.html#angle()" class="member-name-link">angle()</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Returns the counter-clockwise angle between the point and the positive X-axis in radians.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html" class="type-name-link" title="class in unknownng">AnimatedSprite</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A sprite that is animated.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#%3Cinit%3E(unknownng.GraphicsWrapper,java.lang.String,double,double)" class="member-name-link">AnimatedSprite(GraphicsWrapper, String, double, double)</a> - Constructor for class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Creates an animated sprite.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.Animation.html" class="type-name-link" title="class in unknownng">AnimatedSprite.Animation</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A helper class for AnimatedSprite, contains data about an animation.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.Animation.html#%3Cinit%3E(unknownng.Rectangle,int,double)" class="member-name-link">Animation(Rectangle, int, double)</a> - Constructor for class unknownng.<a href="unknownng/AnimatedSprite.Animation.html" title="class in unknownng">AnimatedSprite.Animation</a></dt>
<dd>
<div class="block">Creates an animation to use with AnimatedSprite.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="unknownng/Rectangle.html#collidesWith(unknownng.Rectangle)" class="member-name-link">collidesWith(Rectangle)</a> - Method in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Returns true if the rectangle overlaps with the other.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="unknownng/Scene.html#DELAY_MS" class="member-name-link">DELAY_MS</a> - Variable in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">The frequency of calling the timer in milliseconds.</div>
</dd>
<dt><a href="unknownng/Scene.html#draw()" class="member-name-link">draw()</a> - Method in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">Override it and put your drawing calls there.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#draw(unknownng.Point)" class="member-name-link">draw(Point)</a> - Method in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Draws the current animation frame at the specified location.</div>
</dd>
<dt><a href="unknownng/Sprite.html#draw(unknownng.Point)" class="member-name-link">draw(Point)</a> - Method in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Draws the whole sprite to the screen.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#drawLine(unknownng.Point,unknownng.Point)" class="member-name-link">drawLine(Point, Point)</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Draws a line from p1 to p2.</div>
</dd>
<dt><a href="unknownng/Sprite.html#drawOn(unknownng.Sprite,unknownng.Point)" class="member-name-link">drawOn(Sprite, Point)</a> - Method in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Draws a sprite on the current sprite.</div>
</dd>
<dt><a href="unknownng/Sprite.html#drawPart(unknownng.Rectangle,unknownng.Point)" class="member-name-link">drawPart(Rectangle, Point)</a> - Method in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Draws part of the sprite to the screen.</div>
</dd>
<dt><a href="unknownng/Sprite.html#drawPartOn(unknownng.Sprite,unknownng.Rectangle,unknownng.Point)" class="member-name-link">drawPartOn(Sprite, Rectangle, Point)</a> - Method in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Draws part of the sprite on the current sprite.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#drawRect(unknownng.Rectangle)" class="member-name-link">drawRect(Rectangle)</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Draws a rectangle outline.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#drawString(java.lang.String,unknownng.Point)" class="member-name-link">drawString(String, Point)</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Draws a simple text string at the specified location.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="unknownng/Point.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Checks if the point has the same location as the other.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Checks if the rectangle has the same location as the other.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="unknownng/GraphicsWrapper.html#fillRect(unknownng.Rectangle)" class="member-name-link">fillRect(Rectangle)</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Draws a filled rectangle.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.Animation.html#frameAmount" class="member-name-link">frameAmount</a> - Variable in class unknownng.<a href="unknownng/AnimatedSprite.Animation.html" title="class in unknownng">AnimatedSprite.Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="unknownng/AnimatedSprite.Animation.html#frameDuration" class="member-name-link">frameDuration</a> - Variable in class unknownng.<a href="unknownng/AnimatedSprite.Animation.html" title="class in unknownng">AnimatedSprite.Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="unknownng/AnimatedSprite.html#getCurrentAnimation()" class="member-name-link">getCurrentAnimation()</a> - Method in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Returns a new String containing the name of animation that's currently playing.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#getSizeForPanel()" class="member-name-link">getSizeForPanel()</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Provides screen resolution for the JPanel object.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#getXY()" class="member-name-link">getXY()</a> - Method in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Returns a new point located at the upper-left corner of the rectangle.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html" class="type-name-link" title="class in unknownng">GraphicsWrapper</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A wrapper for the Graphics2D class from Java Swing library.<br>
 Makes it convenient to draw the classes from unknownNG framework.<br>
 Also it scales everything that's drawn on the screen.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#%3Cinit%3E(double,double,double)" class="member-name-link">GraphicsWrapper(double, double, double)</a> - Constructor for class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Creates an instance of this class with specified values.</div>
</dd>
<dt><a href="unknownng/Scene.html#gw" class="member-name-link">gw</a> - Variable in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">An instance of GraphicsWrapper for drawing.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="unknownng/Rectangle.html#h" class="member-name-link">h</a> - Variable in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Height of the rectangle.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#hasPoint(unknownng.Point)" class="member-name-link">hasPoint(Point)</a> - Method in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Returns true if the point is inside the rectangle.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#height" class="member-name-link">height</a> - Variable in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">The height of one frame.</div>
</dd>
<dt><a href="unknownng/Sprite.html#height" class="member-name-link">height</a> - Variable in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Height of the sprite.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="unknownng/Point.html#length()" class="member-name-link">length()</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Returns the length between the origin (0, 0) and the point.<br>
 Also knowns as the magnitude of a vector.</div>
</dd>
<dt><a href="unknownng/Point.html#lerp(unknownng.Point,double)" class="member-name-link">lerp(Point, double)</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Linear interpolation of the current point to the other.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="unknownng/Point.html#normalized()" class="member-name-link">normalized()</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Returns a new vector that points to the same direction, but its length is 1.<br>
 In other words, it's a unit vector.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="unknownng/Scene.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">A method from Java Swing library.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#playAnimation(java.lang.String)" class="member-name-link">playAnimation(String)</a> - Method in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">Plays the specified animation.</div>
</dd>
<dt><a href="unknownng/Point.html" class="type-name-link" title="class in unknownng">Point</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A common implementation for a 2D mathematical vector used throughout the framework.<br>
 For calculations and storing the values it uses double-precision floating point numbers.<br>
 For angles and rotations it uses radians.</div>
</dd>
<dt><a href="unknownng/Point.html#%3Cinit%3E()" class="member-name-link">Point()</a> - Constructor for class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Creates a point located at (0, 0).</div>
</dd>
<dt><a href="unknownng/Point.html#%3Cinit%3E(double,double)" class="member-name-link">Point(double, double)</a> - Constructor for class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Creates a point at the specified location.</div>
</dd>
<dt><a href="unknownng/Point.html#%3Cinit%3E(unknownng.Point)" class="member-name-link">Point(Point)</a> - Constructor for class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Creates a point at the same location as the other.</div>
</dd>
<dt><a href="unknownng/Point.html#pointingTo(unknownng.Point)" class="member-name-link">pointingTo(Point)</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Get a vector that points from the current one to the other.<br>
 Normalize it to get the direction to the other.<br>
 Calculate its length to get the distance between these two points.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="unknownng/Rectangle.html" class="type-name-link" title="class in unknownng">Rectangle</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A common implementation for a 2D rectangle used throughout the framework.<br>
 For calculations and storing the values it uses double-precision floating point numbers.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Rectangle(double, double, double, double)</a> - Constructor for class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Creates a rectangle with specified values.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#%3Cinit%3E(unknownng.Rectangle)" class="member-name-link">Rectangle(Rectangle)</a> - Constructor for class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Creates a copy of the other rectangle.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.Animation.html#rects" class="member-name-link">rects</a> - Variable in class unknownng.<a href="unknownng/AnimatedSprite.Animation.html" title="class in unknownng">AnimatedSprite.Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="unknownng/Point.html#rotatedBy(double)" class="member-name-link">rotatedBy(double)</a> - Method in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">Returns a vector that's rotated counter-clockwise around the origin by the specified amount of radians.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="unknownng/GraphicsWrapper.html#scale" class="member-name-link">scale</a> - Static variable in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Everything that's drawn on the screen is scaled by this value.</div>
</dd>
<dt><a href="unknownng/Scene.html" class="type-name-link" title="class in unknownng">Scene</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">An abstract class for deriving a scene with game loop and stuff.</div>
</dd>
<dt><a href="unknownng/Scene.html#%3Cinit%3E(unknownng.GraphicsWrapper)" class="member-name-link">Scene(GraphicsWrapper)</a> - Constructor for class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">Creates a scene.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#screenHeight" class="member-name-link">screenHeight</a> - Static variable in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Height of the window.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#screenWidth" class="member-name-link">screenWidth</a> - Static variable in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Width of the window.</div>
</dd>
<dt><a href="unknownng/GraphicsWrapper.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class unknownng.<a href="unknownng/GraphicsWrapper.html" title="class in unknownng">GraphicsWrapper</a></dt>
<dd>
<div class="block">Sets the color for drawing primitives.</div>
</dd>
<dt><a href="unknownng/Sprite.html" class="type-name-link" title="class in unknownng">Sprite</a> - Class in <a href="unknownng/package-summary.html">unknownng</a></dt>
<dd>
<div class="block">A wrapper for BufferedImage class from Java Swing library.</div>
</dd>
<dt><a href="unknownng/Sprite.html#%3Cinit%3E(unknownng.GraphicsWrapper,double,double)" class="member-name-link">Sprite(GraphicsWrapper, double, double)</a> - Constructor for class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Creates a blank sprite to draw other sprites on.</div>
</dd>
<dt><a href="unknownng/Sprite.html#%3Cinit%3E(unknownng.GraphicsWrapper,java.lang.String)" class="member-name-link">Sprite(GraphicsWrapper, String)</a> - Constructor for class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Loads an image from the specified file path.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="unknownng/Scene.html#timer" class="member-name-link">timer</a> - Variable in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">The timer used to update and draw objects periodically.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="unknownng/package-summary.html">unknownng</a> - package unknownng</dt>
<dd>&nbsp;</dd>
<dt><a href="unknownng/Scene.html#update()" class="member-name-link">update()</a> - Method in class unknownng.<a href="unknownng/Scene.html" title="class in unknownng">Scene</a></dt>
<dd>
<div class="block">Override it and put your update calls there.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="unknownng/Rectangle.html#w" class="member-name-link">w</a> - Variable in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Width of the rectangle.</div>
</dd>
<dt><a href="unknownng/AnimatedSprite.html#width" class="member-name-link">width</a> - Variable in class unknownng.<a href="unknownng/AnimatedSprite.html" title="class in unknownng">AnimatedSprite</a></dt>
<dd>
<div class="block">The width of one frame.</div>
</dd>
<dt><a href="unknownng/Sprite.html#width" class="member-name-link">width</a> - Variable in class unknownng.<a href="unknownng/Sprite.html" title="class in unknownng">Sprite</a></dt>
<dd>
<div class="block">Width of the sprite.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="unknownng/Point.html#x" class="member-name-link">x</a> - Variable in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">The location on X-axis.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#x" class="member-name-link">x</a> - Variable in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Upper-left corner location on X-axis.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="unknownng/Point.html#y" class="member-name-link">y</a> - Variable in class unknownng.<a href="unknownng/Point.html" title="class in unknownng">Point</a></dt>
<dd>
<div class="block">The location on Y-axis.</div>
</dd>
<dt><a href="unknownng/Rectangle.html#y" class="member-name-link">y</a> - Variable in class unknownng.<a href="unknownng/Rectangle.html" title="class in unknownng">Rectangle</a></dt>
<dd>
<div class="block">Upper-left corner location on Y-axis.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
